@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
  --primary-color: #f60f20;
  --secondary-color: #1b206e;
}


/* COMMON  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #111;
}

section {
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
  flex-direction: column;

}


/* TOGGLE  */

.toggle {
  position: fixed;
  top: 0;
  right: 0;
  height: 60px;
  width: 60px;
  background: var(--primary-color) url('../images/menu.png');
  background-position: center;
  background-size: 30px;
  background-repeat: no-repeat;
  z-index: 16;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary-color) url('../images/close.png');
  background-position: center;
  background-size: 25px;
  background-repeat: no-repeat;
  z-index: 16;
  cursor: pointer;
}

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
  list-style: none;
}

.navigation ul li {
  position: relative;
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
}

.navigation ul li a {
  color: #111;
  text-decoration: none;
}

.navigation ul li a:hover {
  color: var(--primary-color);

}

.navigation ul li a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: var(--primary-color);
  transition: all .2s;

}

.navigation ul li a:hover::after {
  width: 100%;
  width: 100%;
}


.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(.6);
}

.navigation .email-icon {
  position: absolute;
  bottom: 30px;
  left: 0;
  transform: scale(.5);
}


/* HOME PAGE  */
section.home {
  flex-direction: row;
  margin-top: 0;
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 16;
}



h1 {
  font-size: 1.8rem;
  font-weight: 500;
}

p {
  font-size: 1.1rem;
  margin: 20px 0 10px;
  text-align: justify;
}

.home-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 110%;
}

.home-content {
  z-index: 10;
  max-width: 600px;
}

.btn {
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  margin: 20px 10px;
  border: 0;
}

.btn:hover {
  transform: scale(.98);
}


/* SERVICES PAGES  */

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
}

.services .service h2 {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-top: 15px;
}


.services .service .icon img {
  max-width: 100px;
}

.services .service p {
  font-size: 1rem;
}


/* WORK PAGE  */

.portfolio {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: .10s;
}

.portfolio .item .action:hover {
  opacity: 1;
}

.portfolio .item .action a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #fff;
}

.portfolio .item .action a:hover {
  background: var(--primary-color);
  border-radius: 5px;
  border: 0;
}


/* CONTACT PAGE  */

.contact {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  width: 100%;
  border: 1px solid rgba(1, 1, 1, .6);
  background: transparent;
  padding: 10px;
  margin: 5px 0;
  outline: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background: var(--secondary-color);
  color: #fff;
  border: 0;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.contact-info .info-box h4 {
  color: var(--secondary-color);
}

.contact-info .info-box a {
  color: #111;
}

@media(max-width:1068px) {
  .home-img {
    display: none;
  }

  section {
    padding: 100px 40px;
  }

  .logo {
    left: 42px;
    font-size: 1.8rem;
  }

  .btn {
    margin: 20px 81px;
  }

  p {
    font-size: .9rem;
  }

  h1 {
    font-size: 1.6rem;
  }

  .navigation ul li {
    font-size: 1.6rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .service {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
  }

  .contact-info {
    width: 100%;
  }


}

@media(max-width:768px) {
  .services {
    margin-top: 20px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .services .service {
    padding: 5px 10px;
  }

  .services .service p {
    font-size: .8rem;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50 {
    width: 100%;
  }
}